{
  "name": "reyzi-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "author",
  "license": "ISC",
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "array-sort": "^1.0.0",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "fcm-node": "^1.6.1",
    "google-play-billing-validator": "^2.1.3",
    "jsonwebtoken": "^8.5.1",
    "live-stream-server": "^2.0.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.7.0",
    "sharp": "^0.30.3",
    "shuffle-array": "^1.0.1",
    "socket.io": "^4.6.2",
    "stripe": "^8.195.0",
    "thumbsupply": "^0.4.0"
  }
}
